<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homePageFragment">
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.marvelheroes.view.HomePage.HomePageFragment"
        android:label="HomePageFragment" >
        <action
            android:id="@+id/action_homePageFragment_to_detailPageFragment"
            app:destination="@id/detailPageFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_homePageFragment_to_seeAllPageFragment"
            app:destination="@id/seeAllPageFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/detailPageFragment"
        android:name="com.example.marvelheroes.view.DetailPage.DetailPageFragment"
        android:label="fragment_character_detail_page"
        tools:layout="@layout/fragment_character_detail_page" >
        <action
            android:id="@+id/detailPageFragmentTo_detailPageFragment"
            app:destination="@id/detailPageFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="dataType"
            app:argType="com.example.marvelheroes.util.Enums" />
    </fragment>
    <fragment
        android:id="@+id/seeAllPageFragment"
        android:name="com.example.marvelheroes.view.SeeAllPage.SeeAllPageFragment"
        android:label="fragment_see_all_page"
        tools:layout="@layout/fragment_see_all_page" >
        <action
            android:id="@+id/action_seeAllPageFragment_to_detailPageFragment"
            app:destination="@id/detailPageFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="dataType"
            app:argType="com.example.marvelheroes.util.Enums" />
    </fragment>
</navigation>