<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.marvelheroes.view.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_characterDetailPageFragment"
            app:destination="@id/characterDetailPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailPageFragment"
        android:name="com.example.marvelheroes.view.CharacterDetailPageFragment"
        android:label="CharacterDetailPageFragment">
    <action
        android:id="@+id/detailPageFragmentTo_detailPageFragment"
        app:destination="@id/characterDetailPageFragment" />
        <argument
            android:name="type"
            app:argType="integer" />
    </fragment>
</navigation>