<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_black"
        tools:context=".view.DetailPage.DetailPageFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp"
                >
                <ImageView
                    android:id="@+id/toolbar_back_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/back"
                    app:tint="@color/primary_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:text="Type"
                    android:fontFamily="@font/gilroy_medium"
                    android:textColor="@color/primary_white"
                    android:textSize="@dimen/profile_subtitle_size"
                    />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/page_background_image"
                    android:layout_width="495dp"
                    android:layout_height="812dp"
                    android:foreground="@drawable/black_shadow"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_name_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="356dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Peter Parker"
                    android:textColor="@color/primary_grey"
                    android:textSize="@dimen/profile_subtitle_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_name_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/gilroy_heavy"
                    android:maxLines="2"
                    android:text="SPİDER MAN"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="@dimen/profileTitle_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_name_subtitle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="24dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_name_title">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/age"
                        app:layout_constraintEnd_toStartOf="@+id/img2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary_grey"></ImageView>

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/weight"
                        app:layout_constraintEnd_toStartOf="@+id/img3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/img1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary_grey"></ImageView>

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/height"
                        app:layout_constraintEnd_toStartOf="@+id/img4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/img2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary_grey"></ImageView>

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/universe"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/img3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary_grey"></ImageView>

                    <TextView
                        android:id="@+id/text_img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="78kg"
                        android:textColor="@color/primary_white"
                        android:textSize="@dimen/ability_text_size"
                        app:layout_constraintEnd_toEndOf="@+id/img2"
                        app:layout_constraintStart_toStartOf="@+id/img2"
                        app:layout_constraintTop_toBottomOf="@+id/img2" />

                    <TextView
                        android:id="@+id/text_img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="30 years"
                        android:textColor="@color/primary_white"
                        android:textSize="@dimen/ability_text_size"
                        app:layout_constraintEnd_toEndOf="@+id/img1"
                        app:layout_constraintStart_toStartOf="@+id/img1"
                        app:layout_constraintTop_toBottomOf="@+id/img1" />

                    <TextView
                        android:id="@+id/text_img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="1.80m"
                        android:textColor="@color/primary_white"
                        android:textSize="@dimen/ability_text_size"
                        app:layout_constraintEnd_toEndOf="@+id/img3"
                        app:layout_constraintStart_toStartOf="@+id/img3"
                        app:layout_constraintTop_toBottomOf="@+id/img3" />

                    <TextView
                        android:id="@+id/text_img4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="Terra 616"
                        android:textColor="@color/primary_white"
                        android:textSize="@dimen/ability_text_size"
                        app:layout_constraintEnd_toEndOf="@+id/img4"
                        app:layout_constraintStart_toStartOf="@+id/img4"
                        app:layout_constraintTop_toBottomOf="@+id/img4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/desc"
                    android:textColor="@color/primary_grey"
                    android:textSize="@dimen/description_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                <TextView
                    android:id="@+id/abilities_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="ABILITIES"
                    android:textColor="@color/primary_white"
                    android:textSize="@dimen/section_title_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_description">

                </TextView>

                <TextView
                    android:id="@+id/abilities_text1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:alpha="0.75"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="Comics"
                    android:textColor="@color/primary_white"
                    android:textSize="@dimen/ability_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_Title" />


                <TextView
                    android:id="@+id/abilities_text2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:alpha="0.75"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="Series"
                    android:textColor="@color/primary_white"
                    android:textSize="@dimen/ability_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_text1" />

                <TextView
                    android:id="@+id/abilities_text3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:alpha="0.75"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="Events"
                    android:textColor="@color/primary_white"
                    android:textSize="@dimen/ability_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_text2" />

                <TextView
                    android:id="@+id/abilities_text4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:alpha="0.75"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="Stories"
                    android:textColor="@color/primary_white"
                    android:textSize="@dimen/ability_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_text3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/abilities_rv_1"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="45dp"
                    app:layout_constraintBottom_toBottomOf="@+id/abilities_text1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/abilities_text1"
                    app:layout_constraintTop_toTopOf="@+id/abilities_text1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/abilities_rv_2"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="45dp"
                    app:layout_constraintBottom_toBottomOf="@+id/abilities_text2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/abilities_text2"
                    app:layout_constraintTop_toTopOf="@+id/abilities_text2" >

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/abilities_rv_3"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="45dp"
                    app:layout_constraintBottom_toBottomOf="@+id/abilities_text3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/abilities_text3"
                    app:layout_constraintTop_toTopOf="@+id/abilities_text3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/abilities_rv_4"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="45dp"
                    app:layout_constraintBottom_toBottomOf="@+id/abilities_text4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/abilities_text4"
                    app:layout_constraintTop_toTopOf="@+id/abilities_text4" />

                <TextView
                    android:id="@+id/rv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="32dp"
                    android:text="Comics"
                    android:fontFamily="@font/gilroy_bold"
                    android:textColor="@color/primary_white"
                    android:textSize="@dimen/section_title_size"
                    app:layout_constraintTop_toBottomOf="@+id/abilities_text4"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="96dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_title"
                 />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_title">

                        <LinearLayout
                            android:id="@+id/shimmer_lineerlayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <include layout="@layout/shimmer_layout"></include>
                           </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/sizedBox"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_title" />

                <TextView
                    android:id="@+id/abilities_rv_1_upper_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="1dp"
                    android:text="0"
                    android:textColor="@color/primary_white"
                    android:textSize="@dimen/card_subtitle_size"
                    app:layout_constraintBottom_toTopOf="@+id/abilities_rv_1"
                    app:layout_constraintStart_toEndOf="@+id/abilities_text1" />

                <TextView
                    android:id="@+id/abilities_rv_2_upper_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="1dp"
                    android:text="0"
                    android:textColor="@color/primary_white"
                    android:textSize="@dimen/card_subtitle_size"
                    app:layout_constraintBottom_toTopOf="@+id/abilities_rv_2"
                    app:layout_constraintStart_toEndOf="@+id/abilities_text2" />

                <TextView
                    android:id="@+id/abilities_rv_3_upper_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="1dp"
                    android:text="0"
                    android:textColor="@color/primary_white"
                    android:textSize="@dimen/card_subtitle_size"
                    app:layout_constraintBottom_toTopOf="@+id/abilities_rv_3"
                    app:layout_constraintStart_toEndOf="@+id/abilities_text3" />

                <TextView
                    android:id="@+id/abilities_rv_4_upper_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="1dp"
                    android:text="0"
                    android:textColor="@color/primary_white"
                    android:textSize="@dimen/card_subtitle_size"
                    app:layout_constraintBottom_toTopOf="@+id/abilities_rv_4"
                    app:layout_constraintStart_toEndOf="@+id/abilities_text4" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

